<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage</title>
    <style>
        *{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        a{
            font-size: x-large;
            margin-right: 10%;
            color: orangered;
            text-decoration:none;
        }
        a:hover{
            color: blue;
            font-style: none;
        }
        #header{
            margin: 0px;
            padding: 0px;
        }
        #links{
            width: 100%;
            text-align:center;
            background-color: aliceblue;
        }
        #content-box{
            text-align:center;
            display:inline-block;
        }

        .text-box{
            /* background-color: ;             */
            margin-top: 20%px;
            width: 25%;
            height: fit-content;
            text-align: left;
            display:inline-block
        }
        #color{
            width: 100%;
            height: 20px;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div id="header">
        <img src="\Logo USMS Transparent.png" alt="USMS Logo" align="left" style=" height:10%; width:10%; padding: 0; margin: 0;">
        <h1> University of Sufism <br> & Modern Sciences <br> Bhitshah.</h1>
    </div>
    <div id="links">
        <a href="#" target="_blank"> Home </a>
        <a href="#" target="_blank"> Course </a>
        <a href="#" target="_blank"> About </a>
    </div>
    <div id="content-box">
        <div class="text-box">
            <!-- <div id="color"></div> -->
            <h3>Example 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, laborum amet? Sit iusto ullam nostrum in rem officia maiores fuga ex labore esse fugiat</p>
        </div>
        <div class="text-box">
            <h3>Example 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, laborum amet? Sit iusto ullam nostrum in rem officia maiores fuga ex labore esse fugiat</p>
        </div><div class="text-box">
            <h3>Example 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, laborum amet? Sit iusto ullam nostrum in rem officia maiores fuga ex labore esse fugiat</p>
        </div>
        <div class="text-box">
            <h3>Example 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, laborum amet? Sit iusto ullam nostrum in rem officia maiores fuga ex labore esse fugiat</p>
        </div>
        <div class="text-box">
            <h3>Example 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, laborum amet? Sit iusto ullam nostrum in rem officia maiores fuga ex labore esse fugiat</p>
        </div><div class="text-box">
            <h3>Example 1</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, laborum amet? Sit iusto ullam nostrum in rem officia maiores fuga ex labore esse fugiat</p>
        </div>
    </div>
    
</div>
</body>
</html>
<!-- <div class="course__card-fee" style="background-color: #52a788; font-size: 16px; font-weight: bold;">
    <i class="fas fa-circle" style="color: red"></i> On-Campus And Online -->